[gd_scene load_steps=5 format=3 uid="uid://666ca1562oft"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_xs4y2"]

[ext_resource type="Texture2D" uid="uid://ccn3hulggrhqr" path="res://top-down-shooter/PNG/Survivor 1/survivor1_stand.png" id="3_8rur1"]
[ext_resource type="Texture2D" uid="uid://box7yipppu6gd" path="res://top-down-shooter/PNG/Survivor 1/survivor1_silencer.png" id="3_y6284"]


[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hej3d"]
radius = 15.0
height = 40.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_xs4y2")
gun_bullet = ExtResource("2_tjkf6")


[node name="player_without_gun" type="Sprite2D" parent="."]
visible = false
position = Vector2(-12, 2)
texture = ExtResource("3_8rur1")

[node name="player_with_gun" type="Sprite2D" parent="."]
texture = ExtResource("3_y6284")

[node name="Marker2D" type="Marker2D" parent="Sprite2D"]
position = Vector2(26, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

position = Vector2(-12, 2)
shape = SubResource("CapsuleShape2D_hej3d")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(6, 9)

[node name="cooldown_gun" type="Timer" parent="."]

shape = SubResource("CapsuleShape2D_hej3d")

[node name="AttackColldown" type="Timer" parent="."]
wait_time = 0.2

one_shot = true
