[gd_scene load_steps=5 format=3 uid="uid://666ca1562oft"]

[ext_resource type="Texture2D" uid="uid://debbmr05g85ek" path="res://top-down-shooter/Spritesheet/spritesheet_characters.png" id="1_vhe6x"]
[ext_resource type="Script" path="res://scripts/Player.gd" id="1_xs4y2"]
[ext_resource type="PackedScene" uid="uid://b62fid8isd6uy" path="res://scenes/bullet.tscn" id="2_tjkf6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hej3d"]
radius = 15.0
height = 40.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_xs4y2")
gun_bullet = ExtResource("2_tjkf6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(11, 0)
texture = ExtResource("1_vhe6x")
region_enabled = true
region_rect = Rect2(0, 88, 56, 44)

[node name="Marker2D" type="Marker2D" parent="Sprite2D"]
position = Vector2(26, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_hej3d")

[node name="AttackColldown" type="Timer" parent="."]
wait_time = 0.2
one_shot = true
